--========================================================
--  ⚡ UniScript BETA - Custom UI (Offline Compatible)
--========================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Main ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "UniScriptUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 500, 0, 320)
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "⚡ UniScript BETA ⚡"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.Parent = MainFrame

-- Tabs Holder
local Tabs = Instance.new("Frame")
Tabs.Size = UDim2.new(1, 0, 0, 30)
Tabs.Position = UDim2.new(0, 0, 0, 40)
Tabs.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Tabs.Parent = MainFrame

-- Helper: Create Tab Button
local function makeTab(name, xOffset)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 100, 1, 0)
    btn.Position = UDim2.new(0, xOffset, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 14
    btn.Parent = Tabs
    return btn
end

-- Tabs
local combatTabBtn = makeTab("Combat", 0)
local miscTabBtn   = makeTab("Misc", 100)
local extrasTabBtn = makeTab("Extras", 200)

-- Pages (one per tab)
local Pages = {}
local function makePage(name)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, -70)
    frame.Position = UDim2.new(0, 0, 0, 70)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.Visible = false
    frame.Parent = MainFrame
    Pages[name] = frame
    return frame
end

local combatPage = makePage("Combat")
local miscPage   = makePage("Misc")
local extrasPage = makePage("Extras")

-- Show Combat first
combatPage.Visible = true

-- Tab switching
local function showPage(name)
    for k, v in pairs(Pages) do
        v.Visible = (k == name)
    end
end
combatTabBtn.MouseButton1Click:Connect(function() showPage("Combat") end)
miscTabBtn.MouseButton1Click:Connect(function() showPage("Misc") end)
extrasTabBtn.MouseButton1Click:Connect(function() showPage("Extras") end)

-- Helper: Toggle Button
local function addToggle(parent, text, callback, yPos)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 220, 0, 30)
    btn.Position = UDim2.new(0, 10, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    btn.Text = text .. " [OFF]"
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 14
    btn.Parent = parent

    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = text .. (state and " [ON]" or " [OFF]")
        callback(state)
    end)
end

-- Helper: Slider (simplified)
local function addSlider(parent, text, min, max, default, callback, yPos)
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 220, 0, 20)
    label.Position = UDim2.new(0, 10, 0, yPos)
    label.BackgroundTransparency = 1
    label.Text = text .. ": " .. default
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = parent

    local current = default
    callback(default)

    -- fake slider: click to increase value
    label.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            current = current + 5
            if current > max then current = min end
            label.Text = text .. ": " .. current
            callback(current)
        end
    end)
end

-- ======================================================
-- Combat Tab
-- ======================================================
addToggle(combatPage, "ESP", function(state)
    print("ESP toggled:", state)
end, 10)

addToggle(combatPage, "Aimlock", function(state)
    print("Aimlock toggled:", state)
end, 50)

addSlider(combatPage, "Aimlock FOV", 10, 300, 100, function(val)
    print("Aimlock FOV set to", val)
end, 90)

addSlider(combatPage, "Prediction", 0, 50, 10, function(val)
    print("Prediction set to", val)
end, 120)

addToggle(combatPage, "Wallbang", function(state)
    print("Wallbang toggled:", state)
end, 150)

-- ======================================================
-- Misc Tab
-- ======================================================
addToggle(miscPage, "Infinite Sprint", function(state)
    print("Infinite Sprint toggled:", state)
end, 10)

addToggle(miscPage, "Noclip", function(state)
    print("Noclip toggled:", state)
end, 50)

-- ======================================================
-- Extras Tab
-- ======================================================
addToggle(extrasPage, "Copy Discord", function(state)
    if state then
        setclipboard("https://discord.gg/dJEM47ZtGa")
        print("Discord invite copied!")
    end
end, 10)

addToggle(extrasPage, "Unload Script", function(state)
    if state then
        ScreenGui:Destroy()
        print("UniScript unloaded.")
    end
end, 50)

-- ======================================================
print("✅ UniScript BETA UI Loaded Successfully!")
