-- =========================
-- UniScript BETA — Right-Click Aimlock (No FOV Circle)
-- =========================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- =========================
-- Settings
-- =========================
local Settings = {
    AimlockEnabled = false,
    AimlockPrediction = 0.18,
    WallbangEnabled = false,
    MeleeAuraEnabled = false,
    MeleeReach = 10,
    NoClipEnabled = false,
    InfiniteSprint = false,
    PlayerFOV = Camera.FieldOfView or 70
}

-- =========================
-- Drawing
-- =========================
local DrawingAvailable = pcall(function() return Drawing.new("Circle") end)
local AimlockCircle
if DrawingAvailable then
    AimlockCircle = Drawing.new("Circle")
    AimlockCircle.Radius = 0
    AimlockCircle.Color = Color3.fromRGB(255, 50, 50)
    AimlockCircle.Thickness = 2
    AimlockCircle.Visible = false
    AimlockCircle.Filled = false
    AimlockCircle.Transparency = 0.5
end

local aimlockPos = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
local aimlockSpeed = 0.25

-- =========================
-- UI Helpers
-- =========================
local function make(parent, class, props)
    local obj = Instance.new(class)
    if props then for k, v in pairs(props) do obj[k] = v end
    obj.Parent = parent
    return obj
end

-- Main ScreenGui
local screenGui = make(PlayerGui, "ScreenGui", {Name = "UniScriptGUI", ResetOnSpawn = false})

-- Window
local window = make(screenGui, "Frame", {Size = UDim2.new(0, 580, 0, 380), Position = UDim2.new(0.06, 0, 0.12, 0), BackgroundColor3 = Color3.fromRGB(18, 18, 20), BorderSizePixel = 0})
make(window, "UICorner", {CornerRadius = UDim.new(0, 8)})

-- Title Bar
local titleBar = make(window, "Frame", {Size = UDim2.new(1, 0, 0, 44), BackgroundColor3 = Color3.fromRGB(12, 12, 14)})
make(titleBar, "TextLabel", {Size = UDim2.new(0.7, 0, 1, 0), Position = UDim2.new(0, 20, 0, 0), BackgroundTransparency = 1, Text = "UniScript BETA", TextColor3 = Color3.fromRGB(230, 230, 230), Font = Enum.Font.SourceSansBold, TextSize = 18, TextXAlignment = Enum.TextXAlignment.Left})
make(titleBar, "TextLabel", {Size = UDim2.new(0.3, 0, 1, 0), Position = UDim2.new(0.7, 0, 0, 0), BackgroundTransparency = 1, Text = "By Ryan", TextColor3 = Color3.fromRGB(160, 160, 160), Font = Enum.Font.SourceSans, TextSize = 13, TextXAlignment = Enum.TextXAlignment.Right})

-- Sidebar
local sidebar = make(window, "Frame", {Size = UDim2.new(0, 170, 1, -44), Position = UDim2.new(0, 0, 0, 44), BackgroundColor3 = Color3.fromRGB(24, 24, 28)})
make(sidebar, "UICorner", {CornerRadius = UDim.new(0, 6)})
make(sidebar, "UIListLayout", {Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder})

-- Content Pages
local content = make(window, "Frame", {Size = UDim2.new(1, -180, 1, -54), Position = UDim2.new(0, 180, 0, 50), BackgroundTransparency = 1})
local pages = {}
local function makePage()
    local p = make(content, "ScrollingFrame", {Size = UDim2.new(1, 0, 1, 0), CanvasSize = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1, Visible = false, ScrollBarThickness = 6})
    local layout = make(p, "UIListLayout", {Padding = UDim.new(0, 8)})
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        p.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
    end)
    pages[#pages + 1] = p
    return p
end

local combatPage = makePage()
combatPage.Visible = true
local miscPage = makePage()
local extrasPage = makePage()

-- Tab Buttons
local function makeTabButton(text, page)
    local btn = make(sidebar, "TextButton", {Size = UDim2.new(1, -16, 0, 44), BackgroundColor3 = Color3.fromRGB(28, 28, 32), BorderSizePixel = 0, Text = text, TextColor3 = Color3.fromRGB(220, 220, 220), Font = Enum.Font.SourceSansBold, TextSize = 15})
    make(btn, "UICorner", {CornerRadius = UDim.new(0, 6)})
    btn.MouseButton1Click:Connect(function()
        for _, p in pairs(pages) do p.Visible = false end
        for _, b in pairs(sidebar:GetChildren()) do if b:IsA("TextButton") then b.BackgroundColor3 = Color3.fromRGB(28, 28, 32) end end
        btn.BackgroundColor3 = Color3.fromRGB(40, 40, 46)
        page.Visible = true
    end)
    return btn
end

makeTabButton("Combat", combatPage).BackgroundColor3 = Color3.fromRGB(40, 40, 46)
makeTabButton("Misc", miscPage)
makeTabButton("Extras", extrasPage)

-- =========================
-- Combat Settings
-- =========================
local function addToggle(parent, text, callback)
    local btn = make(parent, "TextButton", {Size = UDim2.new(1, -10, 0, 32), BackgroundColor3 = Color3.fromRGB(32, 32, 36), Text = text .. " [OFF]", TextColor3 = Color3.fromRGB(220, 220, 220), Font = Enum.Font.SourceSans, TextSize = 15})
    make(btn, "UICorner", {CornerRadius = UDim.new(0, 6)})
    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        btn.Text = text .. (state and " [ON]" or " [OFF]")
        callback(state)
    end)
end

addToggle(combatPage, "Aimlock", function(v)
    Settings.AimlockEnabled = v
end)

addToggle(combatPage, "Wallbang", function(v)
    Settings.WallbangEnabled = v
end)

addToggle(combatPage, "Melee Aura", function(v)
    Settings.MeleeAuraEnabled = v
end)

addToggle(combatPage, "NoClip", function(v)
    Settings.NoClipEnabled = v
end)

addToggle(combatPage, "Infinite Sprint", function(v)
    Settings.InfiniteSprint = v
end)

-- =========================
-- Aimlock Logic
-- =========================
local function getClosestPlayer()
    local closestPlayer = nil
    local shortestDistance = math.huge
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player ~= LocalPlayer then
            local screenPos, onScreen = Camera:WorldToScreenPoint(player.Character.HumanoidRootPart.Position)
            if onScreen then
                local distance = (Vector2.new(screenPos.X, screenPos.Y) - aimlockPos).Magnitude
                if distance < shortestDistance then
                    closestPlayer = player
                    shortestDistance = distance
                end
            end
        end
    end
    return closestPlayer
end

local function aimlock()
    if Settings.AimlockEnabled then
        local target = getClosestPlayer()
        if target and target.Character and target.Character:FindFirstChild("Head") then
            local targetPos = Camera:WorldToScreenPoint(target.Character.Head.Position)
            local direction = (Vector2.new(targetPos.X, targetPos.Y) - aimlockPos).Unit
            aimlockPos = aimlockPos + direction * aimlockSpeed
            Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(Camera.CFrame.Position, Camera.CFrame.Position + direction), Settings.AimlockPrediction)
        end
    end
end

-- =========================
-- Input Handling
-- =========================
UIS.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed then
        if input.UserInputType == Enum.UserInputType.MouseButton2 then
            Settings.AimlockEnabled = true
        end
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        Settings.AimlockEnabled = false
    end
end)

-- =========================
-- Main Loop
-- =========================
RunService.RenderStepped:Connect(function()
    if Settings.AimlockEnabled then
        aimlock()
    end
end)

print("✅ UniScript loaded with right-click aimlock and no FOV circle.")
